<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title><img src="assets/imgs/logo.png" class="main-logo"></ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>


	<div class="inputs-user">
		<ion-item>        
	        <ion-label> <ion-icon name="mail"></ion-icon></ion-label>
	        <ion-input type="text" placeholder="Email" [(ngModel)]="useremail" ></ion-input>
		</ion-item>
		<ion-item>        
	        <ion-label> <ion-icon name="lock"></ion-icon></ion-label>
	        <ion-input type="password" placeholder="Password" [(ngModel)]="password"></ion-input>
		</ion-item>

		<p>forgot your password?</p>

		<button ion-button large block class="login-btn" (click)="login(useremail,password)">Login</button>
	</div>

	<div  class="inputs-user">
		<p>Not a member? Signup by clicking on <button></button></p>	
		<button ion-button large block class="login-btn" (click)="toSignup()">Sign Up</button>
	</div>

</ion-content>
