<!--
  Generated template for the SignupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar colo="primary">
    <ion-title><img src="assets/imgs/logo.png" class="main-logo"></ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="inputs-user">
		<ion-item>        
	        <ion-label> <ion-icon name="person"></ion-icon></ion-label>
	        <ion-input type="text" placeholder="First Name" [(ngModel)]="fname"></ion-input>
		</ion-item>
		<ion-item>        
	        <ion-label> <ion-icon name="person"></ion-icon></ion-label>
	        <ion-input type="text" placeholder="Middle Name" [(ngModel)]="mname"></ion-input>
		</ion-item>
		<ion-item>        
	        <ion-label> <ion-icon name="person"></ion-icon></ion-label>
	        <ion-input type="text" placeholder="Last Name" [(ngModel)]="lname"></ion-input>
		</ion-item>
		<ion-item>        
	        <ion-label> <ion-icon name="mail"></ion-icon></ion-label>
	        <ion-input type="email" placeholder="Email" [(ngModel)]="email"></ion-input>
		</ion-item>
		<ion-item>        
	        <ion-label> <ion-icon name="lock"></ion-icon></ion-label>
	        <ion-input type="password" placeholder="Password" [(ngModel)]="password"></ion-input>
		</ion-item>

		<ion-item>        
	        <ion-label> <ion-icon name="lock"></ion-icon></ion-label>
	        <ion-input type="password" placeholder="Repeat Password" [(ngModel)]="rpassword"></ion-input>
		</ion-item>

		<button ion-button large block class="login-btn" (click)= "signup(fname, mname, lname, email, password, rpassword)">Signup</button>
	</div>

	<div  class="inputs-user">
		<p>Alreay Have An Account?</p>	
		<button ion-button large block class="login-btn" (click)="toLogin()">Login</button>
	</div>
</ion-content>
