<!--
  Generated template for the TestimonialPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title><img src="assets/imgs/logo.png" class="main-logo"></ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div style="text-align: center;">
		<ion-grid>
			<ion-row class="nav-btn">
				<ion-col>
					<button ion-button block class="main-btn" (click)="toProfile()">Profile</button>
				</ion-col>
				<ion-col>
					<button ion-button block class="main-btn" (click)="toVideo()">Video</button>
				</ion-col>
				<ion-col class="active">
					<button ion-button block class="main-btn">Testimonial</button>
				</ion-col>
				<ion-col>
					<button ion-button block class="main-btn" (click)="tohobbies()">Hobbies</button>
				</ion-col>

			</ion-row>
		</ion-grid>

		<h2>Testimonial</h2>


	</div>
	<div>
		<ion-grid>
			<ion-row class="test_form">
				<ion-col col-6>
					<div class="form-group">
						<label>
							Name
						</label>
						<input type="text" name="" class="form-control">
					</div>
				</ion-col>
				<ion-col col-6>
					<div class="form-group">
						<label>
							Email
						</label>
						<input type="email" name="" class="form-control">
					</div>
				</ion-col>
				<ion-col col-12>
					<div class="form-group">
						<textarea placeholder="Comment Here" name="comment"></textarea>
					</div>
				</ion-col>
				<ion-col col-12>
					<div class="form-group">
						<button ion-button block color="c_yellow">Send</button>
					</div>
				</ion-col>
			</ion-row>
		</ion-grid>
	</div>
	<div>
		<ion-grid>
			<ion-row>
				<ion-col col-12>
					<div class="video-box">
						<div class="inner-video">
							<img src="https://via.placeholder.com/200x150" />
							<h3>John Ibrahim</h3>
						</div>

						<div class="inner-video">
							<img src="https://via.placeholder.com/200x150" />
							<h3>John Ibrahim</h3>
						</div>

						<div class="inner-video">
							<img src="https://via.placeholder.com/200x150" />
							<h3>John Ibrahim</h3>
						</div>

						<div class="inner-video">
							<img src="https://via.placeholder.com/200x150" />
							<h3>John Ibrahim</h3>
						</div>
					</div>
				</ion-col>
			</ion-row>
		</ion-grid>
	</div>
</ion-content>


<ion-footer>
  <ion-toolbar style="text-align: center;">
    <button ion-button class="foot-btn" (click)="tooption()">Select Template</button>
    <button ion-button class="foot-btn">View Brochure</button>
    <button ion-button class="foot-btn">Dashboard</button>
  </ion-toolbar>
</ion-footer>
