<!--
  Generated template for the VideoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title><img src="assets/imgs/logo.png" class="main-logo"></ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div style="text-align: center;">
		<ion-grid>
			<ion-row class="nav-btn">
				<ion-col>
					<button ion-button block class="main-btn" (click)="toProfile()">Profile</button>
				</ion-col>
				<ion-col class="active">
					<button ion-button block class="main-btn">Video</button>
				</ion-col>
				<ion-col>
					<button ion-button block class="main-btn" (click)="totestimonial()">Testimonial</button>
				</ion-col>
				<ion-col>
					<button ion-button block class="main-btn" (click)="tohobbies()">Hobbies</button>
				</ion-col>

			</ion-row>
		</ion-grid>

		<div class="">
			<button class="play-button" >
				<ion-icon name="play" (click)="touploadvideo()"></ion-icon>
				<span class="small-icon" ><ion-icon name="add" md="md-add"></ion-icon></span>
			</button>
		</div>

		<h2>Upload Your Video</h2>
	</div>
	<div>
		<ion-grid>
			<ion-row>
				<ion-col col-12>
					<div class="video-box">
						<img src="https://via.placeholder.com/400x250" />
						<h3>Introduction Video</h3>
					</div>
				</ion-col>

				<ion-col col-6>
					<div class="video-box">
						<img src="https://via.placeholder.com/400x250" />
						<h3>Introduction Video</h3>
					</div>
				</ion-col>
				<ion-col col-6>
					<div class="video-box">
						<img src="https://via.placeholder.com/400x250" />
						<h3>Introduction Video</h3>
					</div>
				</ion-col>
			</ion-row>
		</ion-grid>
	</div>

</ion-content>

<ion-footer>
  <ion-toolbar style="text-align: center;">
    <button ion-button class="foot-btn" (click)="tooption()" >Select Template</button>
    <button ion-button class="foot-btn">View Brochure</button>
    <button ion-button class="foot-btn">Dashboard</button>
  </ion-toolbar>
</ion-footer>
