<!--
  Generated template for the UploadvideoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title><img src="assets/imgs/logo.png" class="main-logo"></ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div style="text-align: center;">
		


		<h2>Receipt</h2>
	</div>
	<div>
		<ion-grid>
			<ion-row>
				<ion-col col-8 class="margin-auto">
					<div class="video-box">
						<img src="https://via.placeholder.com/400x250" />
						<h3>Introduction Video</h3>
					</div>
				</ion-col>
				<ion-col col-12>
					<h2></h2>
				</ion-col> 
			</ion-row>
		</ion-grid>
	</div>

</ion-content>
