<!--
  Generated template for the HobbiesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title><img src="assets/imgs/logo.png" class="main-logo"></ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div style="text-align: center;">
		<ion-grid>
			<ion-row class="nav-btn">
				<ion-col>
					<button ion-button block class="main-btn" (click)="toProfile()">Profile</button>
				</ion-col>
				<ion-col>
					<button ion-button block class="main-btn" (click)="toVideo()">Video</button>
				</ion-col>
				<ion-col>
					<button ion-button block class="main-btn" (click)="toTestimonital()">Testimonial</button>
				</ion-col>
				<ion-col class="active">
					<button ion-button block class="main-btn">Hobbies</button>
				</ion-col>

			</ion-row>
		</ion-grid>

		<h2>Hobbies & Interests</h2>
	</div>
	<div >
		<ion-grid>
			<ion-row class="main-box">
				<ion-col col-6>
					<img src="https://via.placeholder.com/200x150" />
				</ion-col>
				<ion-col col-6>
					<div class="box-content">
						<h3 class="box-heading">Guitar Playing</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis mauris in urna interdum hendrerit. </p>
					</div>
				</ion-col>
			</ion-row>

			<ion-row class="main-box">
				<ion-col col-6>
					<img src="https://via.placeholder.com/200x150" />
				</ion-col>
				<ion-col col-6>
					<div class="box-content">
						<h3 class="box-heading">Guitar Playing</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis mauris in urna interdum hendrerit. </p>
					</div>
				</ion-col>
			</ion-row>

			<ion-row class="main-box">
				<ion-col col-6>
					<img src="https://via.placeholder.com/200x150" />
				</ion-col>
				<ion-col col-6>
					<div class="box-content">
						<h3 class="box-heading">Guitar Playing</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis mauris in urna interdum hendrerit. </p>
					</div>
				</ion-col>
			</ion-row>

			<ion-row class="main-box">
				<ion-col col-6>
					<img src="https://via.placeholder.com/200x150" />
				</ion-col>
				<ion-col col-6>
					<div class="box-content">
						<h3 class="box-heading">Guitar Playing</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis mauris in urna interdum hendrerit. </p>
					</div>
				</ion-col>
			</ion-row>
		</ion-grid>
	</div>
	<button ion-button block color="c_yellow">Upload</button>

</ion-content>
<ion-footer>
  <ion-toolbar style="text-align: center;">
    <button ion-button class="foot-btn" (click)="tooption()">Select Template</button>
    <button ion-button class="foot-btn">View Brochure</button>
    <button ion-button class="foot-btn" (click)="toDashboard()">Dashboard</button>
  </ion-toolbar>
</ion-footer>
